is_global = true
build_property.RefitInternalNamespace = Br.Gov.Sp.Fazenda.SisCoi.Data
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Br.Gov.Sp.Fazenda.SisCoi.Data
build_property.ProjectDir = C:\Users\rwcjesus\source\repos\SisCoi.WebApi\SisCoi.WebApi\src\4 - Infra\4.1 - Data\Br.Gov.Sp.Fazenda.SisCoi.Data\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
