# siscoiwebapi

./: .gitignore  README.md  SisCOI-WebAPI.sln
src/2 - Services/Br.Gov.Sp.Fazenda.SisCoi.WebApi/: Br.Gov.Sp.Fazenda.SisCoi.WebApi.csproj  Program.cs  Startup.cs  tempkey.jwk
src/2 - Services/Br.Gov.Sp.Fazenda.SisCoi.WebApi/Controllers/: AdminController.cs  ApiController.cs  CmdbServicesController.cs  HomeController.cs  IncidentesController.cs  LoginController.cs  ServidoresController.cs  SolicitacaoBkpController.cs
src/2 - Services/Br.Gov.Sp.Fazenda.SisCoi.WebApi/Model/: LoginModel.cs  UsuarioModel.cs
src/2 - Services/Br.Gov.Sp.Fazenda.SisCoi.WebApi/Properties/: launchSettings.json
src/2 - Services/Br.Gov.Sp.Fazenda.SisCoi.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml  WebAPI - Local.pubxml
src/2 - Services/Br.Gov.Sp.Fazenda.SisCoi.WebApi/Views/Home/: Login.cshtml
src/2 - Services/Br.Gov.Sp.Fazenda.SisCoi.WebApi/WsFederation/: TaskCache.cs  WsFederationAuthenticationDefaults.cs  WsFederationAuthenticationHandler.cs  WsFederationAuthenticationOptions.cs  WsFederationBuilderAuthenticationExtensions.cs
src/2 - Services/Br.Gov.Sp.Fazenda.SisCoi.WebApi/WsFederation/Events/: AuthenticationFailedContext.cs  BaseWsFederationContext.cs  IWsFederationEvents.cs  MessageReceivedContext.cs  RedirectContext.cs  SecurityTokenContext.cs  SecurityTokenValidatedContext.cs  WsFederationEvents.cs
src/3 - Domain/Br.Gov.Sp.Fazenda.SisCoi.Domain/: Br.Gov.Sp.Fazenda.SisCoi.Domain.csproj
src/3 - Domain/Br.Gov.Sp.Fazenda.SisCoi.Domain.Core/: Br.Gov.Sp.Fazenda.SisCoi.Domain.Core.csproj
src/3 - Domain/Br.Gov.Sp.Fazenda.SisCoi.Domain.Core/Bus/: IMediatorHandler.cs
src/3 - Domain/Br.Gov.Sp.Fazenda.SisCoi.Domain.Core/Claims/: BasicAuthenticationHandler.cs  ClaimsTransformationService.cs
src/3 - Domain/Br.Gov.Sp.Fazenda.SisCoi.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs
src/3 - Domain/Br.Gov.Sp.Fazenda.SisCoi.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/3 - Domain/Br.Gov.Sp.Fazenda.SisCoi.Domain.Core/Validations/: Cnpj.cs  Datas.cs
src/3 - Domain/Br.Gov.Sp.Fazenda.SisCoi.Domain/Interfaces/Repositories/: ICmdbServicesRepository.cs  IIncidentesRepository.cs  ISolicitacaoBkpRepository.cs
src/3 - Domain/Br.Gov.Sp.Fazenda.SisCoi.Domain/Interfaces/Services/: ICmdbServicesService.cs  IIncidentesService.cs  ISolicitacaoBkpService.cs
src/3 - Domain/Br.Gov.Sp.Fazenda.SisCoi.Domain/Models/: SolicitacaoBkpModels.cs
src/3 - Domain/Br.Gov.Sp.Fazenda.SisCoi.Domain/Services/: CmdbServicesService.cs  IncidentesService.cs  SolicitacaoBkpService.cs
src/3 - Domain/Br.Gov.Sp.Fazenda.SisCoi.Entities/: ADEntity.cs  AnexoEntity.cs  AreaEntity.cs  BackupSumarioRetencao.cs  BackupSumarioSiteEntity.cs  BackupSumarioTec.cs  BaseEntity.cs  Br.Gov.Sp.Fazenda.SisCoi.Entities.csproj  DatastoreStgEntity.cs  Enumerators.cs  ExternalProvider.cs  ImportacaoEntity.cs  ImportacaoInfoEntity.cs  LoginEntity.cs  LoginInputEntity.cs  ParamEntity.cs  ServerEntity.cs  ServidorGeralEntity.cs  SolicitacaoBkpEntity.cs  SolicitacaoBkpHistEntity.cs  SrvFisicoTotaisStorageEntity.cs  SwitchModulo.cs  SwitchPorta.cs  SwitchPortaSearchEntity.cs  SwitchSumarioEntity.cs  SwitchesSumarioSiteEntity.cs  TimeseriesEntity.cs  UsuarioEntity.cs  VcDskEntity.cs  VcStgDsEntity.cs  VcStgEntity.cs  VcTotalClusterEntity.cs  VcTotalEntity.cs  VcTotalVmEntity.cs  VisaoEntity.cs  Workstation.cs  WorkstationEntity.cs
src/3 - Domain/Br.Gov.Sp.Fazenda.SisCoi.Entities/DTO/: ResponseDTO.cs
src/3 - Domain/Br.Gov.Sp.Fazenda.SisCoi.Entities/Importacoes/: ADEntity.cs  AVEntity.cs  AlocacaoDiscosSCCMEntity.cs  AlocacaoEntity.cs  AlocacaoOracleEntity.cs  CMDBEntity.cs  CmdbServicesEntity.cs  CmdbWinEntity.cs  HistoricoImportacaoEntity.cs  IncidentesEntity.cs  NetBackupEntities.cs  OPSEntities.cs  SCCMEntity.cs  ScomEntity.cs  SrvCmdbEntity.cs  SrvFisicoDiscoEntity.cs  SrvFisicoEntity.cs  StorageEntity.cs  SwitchBrocadeEntity.cs  SwitchDescPortaEntity.cs  SwitchDescVelPortaEntity.cs  SwitchFlogiEntity.cs  SwitchResumoPortasEntity.cs  SwitchVelPEntity.cs  TipoImportacaoEntity.cs  VCEntities.cs
src/3 - Domain/Br.Gov.Sp.Fazenda.SisCoi.Entities/Utils/: DateUtil.cs  FileUtil.cs  RegexUtil.cs  ServiceUtil.cs  StoreUtil.cs
src/3 - Domain/Br.Gov.Sp.Fazenda.SisCoi.Entities/jqGrid/: ColumnModelEntity.cs  JQGridMessageEntity.cs  SearchFilterEntity.cs  SearchOptionsEntity.cs  SearchRuleEntity.cs
src/4 - Infra/4.1 - Data/Br.Gov.Sp.Fazenda.SisCoi.Data/: Br.Gov.Sp.Fazenda.SisCoi.Data.csproj  appsettings.json
src/4 - Infra/4.1 - Data/Br.Gov.Sp.Fazenda.SisCoi.Data/Repositories/: CmdbServicesRepository.cs  IncidentesRepository.cs  SolicitacaoBkpRepository.cs
src/4 - Infra/4.2 - IoC/Br.Gov.Sp.Fazenda.SisCoi.IoC/: Br.Gov.Sp.Fazenda.SisCoi.IoC.csproj  NativeInjectBootStrapper.cs
src/4 - Infra/4.3 - CrossCutting/Br.Gov.Sp.Fazenda.SisCoi.Bus/: Br.Gov.Sp.Fazenda.SisCoi.Bus.csproj  InMemoryBus.cs
src/4 - Infra/4.3 - CrossCutting/Br.Gov.Sp.Fazenda.SisCoi.Console/: Br.Gov.Sp.Fazenda.SisCoi.Console.csproj  Program.cs
src/4 - Infra/4.3 - CrossCutting/Br.Gov.Sp.Fazenda.SisCoi.Console/Properties/PublishProfiles/: FolderProfile.pubxml
src/4 - Infra/4.3 - CrossCutting/Br.Gov.Sp.Fazenda.SisCoi.Util/: Br.Gov.Sp.Fazenda.SisCoi.Util.csproj  RequestValidation.cs  SessionValidation.cs  appsettings.json
src/4 - Infra/4.3 - CrossCutting/Br.Gov.Sp.Fazenda.SisCoi.Util/ClientSisCoiWebApi/: LoginAPI.cs  SolicitacaoBkpAPI.cs
src/4 - Infra/4.3 - CrossCutting/Br.Gov.Sp.Fazenda.SisCoi.Util/ClientSisCoiWebApi/Class/: Credencial.cs
src/4 - Infra/4.3 - CrossCutting/Br.Gov.Sp.Fazenda.SisCoi.Util/ClientSisCoiWebApi/Interface/: ILoginAPI.cs  ISolicitacaoBkpAPI.cs
src/4 - Infra/4.3 - CrossCutting/Br.Gov.Sp.Fazenda.SisCoi.Util/Constantes/: Mensagens.cs
src/4 - Infra/4.3 - CrossCutting/Br.Gov.Sp.Fazenda.SisCoi.Util/Crypto/: CCrypt.cs
src/4 - Infra/4.3 - CrossCutting/Br.Gov.Sp.Fazenda.SisCoi.Util/LDAP/: LDAPServices.cs  LoginService.cs
