<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
    <Configurations>Debug;Release;development;Desenv</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Br.Gov.Sp.Fazenda.SisCoi.Domain.Core\Br.Gov.Sp.Fazenda.SisCoi.Domain.Core.csproj" />
    <ProjectReference Include="..\Br.Gov.Sp.Fazenda.SisCoi.Entities\Br.Gov.Sp.Fazenda.SisCoi.Entities.csproj" />
  </ItemGroup>

</Project>
