<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Platforms>AnyCPU</Platforms>
	  <Configurations>Debug;Release;development;Desenv</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.48.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	<PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
	<PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3 - Domain\Br.Gov.Sp.Fazenda.SisCoi.Domain\Br.Gov.Sp.Fazenda.SisCoi.Domain.csproj" />
    <ProjectReference Include="..\..\4 - Infra\4.2 - IoC\Br.Gov.Sp.Fazenda.SisCoi.IoC\Br.Gov.Sp.Fazenda.SisCoi.IoC.csproj" />
    <ProjectReference Include="..\..\4 - Infra\4.3 - CrossCutting\Br.Gov.Sp.Fazenda.SisCoi.Util\Br.Gov.Sp.Fazenda.SisCoi.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SefazIdentityClaims.NET8">
      <HintPath>..\..\..\packages\SefazIdentityClaims.NET8.dll</HintPath>
    </Reference>
    <Reference Include="SefazIdentityTokenValidation.Standard">
      <HintPath>..\..\..\packages\SefazIdentityTokenValidation.Standard.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="tempkey.jwk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
