is_global = true
build_property.RefitInternalNamespace = Br.Gov.Sp.Fazenda.SisCoi.Console
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Br.Gov.Sp.Fazenda.SisCoi.Console
build_property.ProjectDir = C:\Projetos\SisCOI-WebApi\SisCOI-WebApi\src\4 - Infra\4.3 - CrossCutting\Br.Gov.Sp.Fazenda.SisCoi.Console\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
