<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
    <Configurations>Debug;Release;development;Desenv</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\3 - Domain\Br.Gov.Sp.Fazenda.SisCoi.Domain\Br.Gov.Sp.Fazenda.SisCoi.Domain.csproj" />
    <ProjectReference Include="..\..\..\3 - Domain\Br.Gov.Sp.Fazenda.SisCoi.Entities\Br.Gov.Sp.Fazenda.SisCoi.Entities.csproj" />
    <ProjectReference Include="..\..\4.3 - CrossCutting\Br.Gov.Sp.Fazenda.SisCoi.Util\Br.Gov.Sp.Fazenda.SisCoi.Util.csproj" />
  </ItemGroup>

</Project>
