<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
    <Configurations>Debug;Release;development;Desenv</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\3 - Domain\Br.Gov.Sp.Fazenda.SisCoi.Domain\Br.Gov.Sp.Fazenda.SisCoi.Domain.csproj" />
    <ProjectReference Include="..\..\4.1 - Data\Br.Gov.Sp.Fazenda.SisCoi.Data\Br.Gov.Sp.Fazenda.SisCoi.Data.csproj" />
    <ProjectReference Include="..\..\4.3 - CrossCutting\Br.Gov.Sp.Fazenda.SisCoi.Bus\Br.Gov.Sp.Fazenda.SisCoi.Bus.csproj" />
  </ItemGroup>

</Project>
