is_global = true
build_property.RefitInternalNamespace = Br.Gov.Sp.Fazenda.SisCoi.Data
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Br.Gov.Sp.Fazenda.SisCoi.Data
build_property.ProjectDir = C:\Users\rwcjesus\source\repos\SisCOI.WebApi\src\4 - Infra\4.1 - Data\Br.Gov.Sp.Fazenda.SisCoi.Data\
